<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="550.0" prefWidth="1034.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapp01.JavaFXApp01Controller">
    <children>
      <Button fx:id="btnRAWToXML" layoutX="122.0" layoutY="473.0" onAction="#handleRAWToXML" text="Raw to XML" />
      <MenuBar fx:id="menubar" layoutX="2.0" layoutY="2.0" prefHeight="25.0" prefWidth="1034.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="menuFileClose" mnemonicParsing="false" onAction="#handleFileClose" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextArea id="textareaRAW" fx:id="textareaRAW" layoutX="61.0" layoutY="47.0" prefHeight="200.0" prefWidth="200.0" text="HL7 (raw) goes here!" />
      <TextArea id="textareaXML" fx:id="textareaXML" layoutX="63.0" layoutY="261.0" prefHeight="200.0" prefWidth="200.0" text="HL7 (xml) goes here!" />
      <Button fx:id="btnXMLviaJS" layoutX="383.0" layoutY="473.0" onAction="#handleXMLviaJS" text="XML via Javascript" />
      <TextArea id="textareaJS" fx:id="textareaJS" layoutX="322.0" layoutY="47.0" prefHeight="200.0" prefWidth="200.0" text="Javascript goes here!" />
      <TextArea id="textareaXMLJ" fx:id="textareaXMLJ" layoutX="324.0" layoutY="261.0" prefHeight="200.0" prefWidth="200.0" text="HL7 (xml) goes here!" />
      <Button id="btnJSONviaXML" fx:id="btnJSONviaXML" layoutX="865.0" layoutY="473.0" onAction="#handleJSONviaXML" text="JSON via XML" />
      <TextArea id="textareaJSON" fx:id="textareaJSON" layoutX="806.0" layoutY="261.0" prefHeight="200.0" prefWidth="200.0" text="JSON goes here!" />
      <Button fx:id="btnXMLviaXSLT" layoutX="629.0" layoutY="473.0" onAction="#handleXMLviaXSLT" text="XML via XSLT" />
      <TextArea id="textareaXSLT" fx:id="textareaXSLT" layoutX="568.0" layoutY="47.0" prefHeight="200.0" prefWidth="200.0" text="XSLT goes here!" />
      <TextArea id="textareaXMLT" fx:id="textareaXMLT" layoutX="570.0" layoutY="261.0" prefHeight="200.0" prefWidth="200.0" text="HL7 (xml) goes here!" />
    </children>
</AnchorPane>
